vmWorker ansible_host=127.0.0.1 ansible_port=2200 ansible_user='vagrant' ansible_ssh_private_key_file='./insecure_private_key'
vmMaster ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='./insecure_private_key'

[swarm_managers]
vmMaster

[swarm_workers]
vmWorker